<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/textNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNombre"
        android:layout_below="@+id/textNombre"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Número" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNumero"
        android:layout_below="@+id/textNumero"
        android:layout_marginTop="68dp"
        android:text="Enviar" />

</RelativeLayout>